# onpmysql

./: .gitignore  Corona.cs  Dockerfile  Jenkinsfile  Program.cs  appsettings.json  makeScript.sh  onpmysql.csproj  onpmysql.sln  package-lock.json
Controllers/: AccountController.cs  TwitterController.cs  ZomatoController.cs
DbData/: CsvDbContext.cs  IdenDbContext.cs
IdenDb/: Rbac.db  Rbac.db-shm  Rbac.db-wal
Migrations/: 20250329063126_InitailSchema.Designer.cs  20250329063126_InitailSchema.cs  20250330050406_InitialMigration.Designer.cs  20250331040920_InitialMigration.Designer.cs  20250331040920_InitialMigration.cs  20250609060001_ZoamtoMigration.Designer.cs  20250609060001_ZoamtoMigration.cs  20250610015242_Zomato_restarunts.Designer.cs  20250610015242_Zomato_restarunts.cs  20250611191224_AzureMigrationOne.Designer.cs  20250611191224_AzureMigrationOne.cs  20250611214924_Zomato Migrqtion.Designer.cs  20250611214924_Zomato Migrqtion.cs  CsvDbContextModelSnapshot.cs
Models/: Corona.cs  CoronaCopy.cs  CsvContext.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  InvoicesChild.cs  Summary.cs  Twitter.cs  TwitterCopy.cs  ZomatoModel.cs
Models/Identity/: AddOrUpdateAppUserModel.cs  AppClaimsTypes.cs  AppUser.cs  LoginModel.cs
Properties/: launchSettings.json
Repositories/: ITwitterRepository.cs  TwitterRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Twitter/: DetailbyId.cshtml  Details.cshtml
Views/Zomato/: Details.cshtml  Details.cshtml.css  Zomato.cshtml  Zomato.cshtml.css
ZomatoDb/: ZomatoDb.csproj
ZomatoDb/Models/: ZomatoModelOne.cs
onpmysql/: Program.cs  makeScript.sh  onpmysql.csproj  onpmysql.sln  twitter.csv
onpmysql/Controllers/: HomeController.cs  ZomatoController.cs
onpmysql/DbData/: CsvDbContext.cs
onpmysql/IdenDb/: Rbac.db
onpmysql/Models/: Twitter.cs
onpmysql/Models/Identity/: AddOrUpdateAppUserModel.cs  AppRoles.cs
onpmysql/Onpmysql.Tests/: UnitTest1.cs  onpmysql.Tests.csproj
onpmysql/Properties/: launchSettings.json
onpmysql/Repositories/: ITwitterRepository.cs  TwitterRepository.cs
onpmysql/ZomatoDb/: ZomatoDb.csproj
onpmysql/ZomatoDb/Models/: ZomatoModelOne.cs
onpmysql/onpsqlview/: package-lock.json  package.json
onpmysql/wwwroot/css/: site.css
wwwroot/css/: site.css
