<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Xunit" Version="2.9.2" />
  </ItemGroup>





  <ItemGroup>
    <ProjectReference Include="..\onpmysql.csproj" />
    <ProjectReference Include="..\ZomatoDb\ZomatoDb.csproj" />
  </ItemGroup>
</Project>
